import java.util.Random;
import java.util.Scanner;

public class OddsAndEvens {
    public static  String choice,name;
    public static void main( String args[]){


        getStarted();
        playTheGame(name, choice);
    }
    public static void getStarted(){
        Scanner input = new Scanner(System.in);
        System.out.println("--------------------------------------------------------------------------------------------");
        System.out.print("Lets play a game called Odds and Evens Whats your name?");
        name = input.nextLine();
        System.out.print("Hi " +name+ ", which do you choose? (O)dds or (E)vens?");
        choice = input.next();
        if (choice.equalsIgnoreCase("o"))
            System.out.println(name+" has picked odds! The computer will be evens.");
        else if (choice.equalsIgnoreCase("e"))
                System.out.println(name+" has picked evens! The computer will be odds.");
        else
            System.out.println("Please enter correct option.");
        System.out.println("____________________________________________________________________________________________");

    }
    public  static  void  playTheGame(String name, String choice){

        Scanner input = new Scanner(System.in);
        System.out.print("How many “fingers” do you put out?");
        int user_num = input.nextInt();
        Random rand = new Random();
        int computer_num = rand.nextInt(6);
        System.out.println("The computer plays number "+computer_num);
        System.out.println("____________________________________________________________________________________________");

        int sum = user_num+computer_num;
        boolean oddOrEven = sum % 2 == 0;

        System.out.println(user_num +"+"+computer_num+"="+sum);
        if(oddOrEven) {
            System.out.println(sum + " is even.");
            if (choice.equalsIgnoreCase("e"))
                System.out.println("That means " + name + " wins!");
            else
                System.out.println("That means Computer wins!");
                System.out.println("Better Luck Next Time! Try Again.");
        }
        else{
            System.out.println(sum + " is odd.");

            if (choice.equalsIgnoreCase("o"))
                System.out.println("That means " + name + " wins!");
            else
                System.out.println("That means Computer wins!");
                System.out.println("Better Luck Next Time! Try Again.");
        }

        System.out.println("--------------------------------------------------------------------------------------------");
    }

}
